<!DOCTYPE HTML>
<html>
  <head>
    <title>LD47 - Loop Runner</title>
    <style>
      html {
        display: table;
        margin: auto;
      }
      body {
        display: table-cell;
        vertical-align: middle;
      }
      h1, h2 {
        text-align: center;
      }

      h1 { font-family: Consolas, monaco, monospace; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: Consolas, monaco, monospace; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: Consolas, monaco, monospace; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: Consolas, monaco, monospace; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: Consolas, monaco, monospace; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
    </style>
  </head>

  <body>
    <h1>LD47 - Stuck in the loop</h1>
    <br>
    <br>
    <br>
    <p>
      Move with WASD and get to the flag!
    </p>
    <p>
      You only have 10 moves. After that, the loop starts over.
    </p>
    <br>
    <h3>
      <a href="game.html">START GAME</a>
    </h3>
  </body>

</html>